<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding: 10px;
            background-color: black;
            display: flex;
            justify-content: right;
        }
        button{
            border: none;
            margin-right: 10px;
            color:black;
            border-radius: 20px;
            cursor: pointer;
        }
        input{
            border:none;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            color:white;
            margin:5px;
        }
        a:hover{
            text-decoration: underline;
            color:red;
        }
        a:visited{
            color:brown;
        }
    </style>
</head>
<body>
    <nav>
    <input type="search" ><button>Search</button>
    <a href="formdemo.html">Home</a><br/>
    <a href="firstpage.html">About us</a><br/>
    <a href="tabledemo.html">Services</a><br/>
</nav>
</body>
</html>