<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            color:brown;
            font-size: 16px;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            text-align: justify;
        }
        @media (max-width:740px){
            body{
            background-color:rgb(82, 223, 223);
            color:rgb(44, 42, 42);
            font-size: 12px;
        }
        .container{
            width: 100%;
            margin: 0 auto;
            text-align: justify;
        } 
        }
        @media (max-width:540px){
            body{
            background-color:azure;
            color:rgb(44, 42, 42);
            font-size: 14px;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            text-align: justify;
        }
        }

       
    </style>
</head>
<body>
    <p class="container">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptates dolor expedita labore alias, quaerat culpa? Quae, quia placeat necessitatibus error facilis assumenda qui fuga asperiores laborum reprehenderit repellat temporibus?
</p>
</body>
</html>