<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:1px solid brown;
            width: 150px;
            height: 120px;
            background-color: antiquewhite;
        }
        .red-box{
            background-color: red;
            left: 20px;
            top:20px;
            position: absolute;
            z-index: 3;
        }
        .green-box{
            background-color:green;
            left: 30px;
            top:30px;
            position: absolute;
            z-index: 2;
        }
        .blue-box{
            background-color:blue;
            left: 40px;
            top:40px;
            position: absolute;
            z-index: 1;
        }

    </style>
</head>
<body>
 <div class="box">
   <div class="red-box">RED</div>
   <div class="green-box">Green</div>
   <div class="blue-box">Blue</div>
 </div>    
</body>
</html>